<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
    <body>
        <style>
            body{
                font-family: Poppins;
                font-weight: bold;
                flex-direction: center;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin: 0;
                padding: 0;
                position: relative;
            }

            .options{
                margin-top: 40%;
                display: block;
            }
            
            .box{
                border: 2px solid #03298A;
                padding: 1px;
                width: 400px;
                background-color: white;
                display: inline-block;
                border-radius: 20px;
            }
        </style>
        
        <h1>QSMART (placeholder)</h1>
        
        <div class="options">
            <div class="box">
                <p>Register as Student</p>
            </div>
            <div class="box">
                <p>Register as Operator</p>
            </div>
        </div>
    </body>
</html>