<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
    <body>
        <style>
            body{
                font-family: Poppins;
                font-weight: bold;
                flex-direction: center;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin: 5%;
                padding: 0;
                position: relative;
            }
            
            .box{
                border: 2px solid #03298A;
                padding: 1px;
                width: 400px;
                background-color: white;
                display: inline-block;
                border-radius: 20px;
                margin-top: 40%;
            }
        </style>
        
        <img src="qsmartlogo.png">
        
        <div>
            <div class="box">
                <p>Start Your Ticket Number</p>
            </div>
        </div>
    </body>
</html>
