<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>

    <body>
        <style>
            body{
                font-family: Poppins;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: left;
                align-items: center;
                margin: 0;
                padding: 0;
            }

            .content{
                width: 400px;
                text-align: left;
            }

            .registerbox{
                border: 2px solid #03298A;
                padding: 1px;
                width: 400px;
                background-color: white;
                display: inline-block;
                text-align: center;
                border-radius: 20px;
                margin-top: 30px;
                font-weight: bold;
                margin-top: 100px;
            }

            .inputbox{
                border: 2px solid #F0F0F0;
                padding-left: 10px;
                width: 400px;
                background-color: #F0F0F0;
                color: #D3D3D3;
                text-align: left;
                margin-top: 5px;
            }

            .line{
                text-align: left;
                display: block;
                margin-bottom: 2px;
            }

            .link{
                color: #03298A;
                text-align: left;
            }

            .signup{
                display: flex;
                justify-content: center;
                margin-top: 10px;
                margin-bottom: 120px;
            }

            .signup p{
                margin: 0 5px;
            }

            .faded{
                color: #D3D3D3;
                margin: 0;
            }

            .bold{
                font-weight: bold;
                margin-bottom: 0;
            }

        </style>

        <div class="content">
            <h1 class="bold">Sign Up</h1>
            <p class="faded">Create your account</p>
        </div>

        <h2 class="bold">Student/Staff</h2>

        <div class="content">
            <p class="bold">Name</p>
            <div class="inputbox">
                <p>Your Name</p>
            </div>

            <p class="bold">Email</p>
            <div class="inputbox">
                <p>Your Email</p>
            </div>

            <p class="bold">Phone Number</p>
            <div class="inputbox">
                <p>Your Number</p>
            </div>

            <p class="bold">Password</p>
            <div class="inputbox">
                <p>Your Password</p>
            </div>

            <p class="bold">Re-type Password</p>
            <div class="inputbox">
                <p>Your Password</p>
            </div>

        </div>

        <div class="registerbox">
            <p>Register</p>
        </div>
        
        <div class="signup">
            <p class="faded">Have an account?</p>
            <p class="link">Sign In</p>
        </div>

    </body>
</html>
