<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
    <body>
        <style>
            body{
                font-family: Poppins;
                font-weight: bold;
                flex-direction: center;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin: 0;
                padding: 0;
                position: relative;
            }

            h1{
                margin-top: 10%;
            }

            .options{
                margin-top: 30%;
                display: block;
            }

            .box{
                border: 2px solid #03298A;
                padding: 1px;
                width: 400px;
                background-color: white;
                display: inline-block;
                border-radius: 20px;
            }

            .box2{
                border: 2px solid #03298A;
                padding: 1px;
                width: 400px;
                background-color: white;
                display: inline-block;
                color: #d3d3d3;
            }

            .line{
                text-align: center;
                display: block;
            }
        </style>

        <h1>QSMART (placeholder)</h1>
        <p class="line">Gbox Account</p>
        <div>
            <div class="box2">
                <p>Your Gbox Account</p>
            </div>

        </div>
    </body>
</head>
